$primary-text: #343434;

// Palette
$primary-color: #3F51B5;
$secondary-color: #303F9F;
$accent-color: #FF5252;

@import url('//fonts.googleapis.com/icon?family=Material+Icons')
@import 'materialize'

// Import local components
@import 'menu'
@import 'main'
@import 'about-us'
@import 'events'
@import 'support'
@import 'footer'

/* You can add global styles to this file, and also import other style files */
@keyframes beat-heart
	0%
		transform: scale3d(1, 1, 1)
	
	40%
		transform: scale3d(1, 1, 1)
	
	50%
		transform: scale3d(1.3, 1.3, 1)
	
	60%
		transform: scale3d(1.1, 1.1, 1)
	
	80%
		transform: scale3d(1.4, 1.4, 1)
	
	95%
		transform: scale3d(1.1, 1.1, 1)
	
	100%
		transform: scale3d(1, 1, 1)
	
.section--hide
	position: relative
	left: 100%
	top: 0
	// animation-name: hideOut
	// animation-duration: .5s
.section--show
	display: flex
	position: relative
	left: 0
	top: 0
	// animation-name: showUp
	// animation-duration: .5s

.overlay
	position: absolute
	z-index: -1
	opacity: .75
	width: 100vw
	height: 100%
	background-color: #fff

body
	color: $primary-text
	margin: 0
	background-image: url('../images/javascripters.jpeg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	font-size: 16px
	display: flex
	flex-direction: column
	height: 100vh
	width: 100vw