.monteriajs
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex-basis: 75%
	&__title
		font-weight: 200
		margin: 0 0 1rem
	&__description
		font-weight: 300
		margin: 0